<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log in</title>
  <link rel="shortcut icon"
    href="https://cdn.britannica.com/23/923-004-39863651/Gates-of-Paradise-doors-Lorenzo-Ghiberti-side.jpg"
    type="image/x-icon">
  <style>
    br {
      margin: 2.5em 0;
      /* FF for instance */
      line-height: 5em;
      /* chrome for instance */
    }

    body {
      text-align: center;
      background-color: #C9F0FF;
      background-size: cover;
      font-size: xx-large;
    }

    form {
      box-sizing: border-box;
      margin: 100px auto 0;
      padding-bottom: 100px;
      border-radius: 3px;
      padding-right: 100px;
      padding-left:100px;
      margin-right: 200px;
      margin-left: 200px;
      margin-top: 70px;
      background-color: #EAFFFD;
      border-radius: 25px;
      
    }

    form h1 {
      box-sizing: border-box;
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: #26547C;
    }

    input {
      margin: 20px 10px;
      width: 250px;
      border: none;
      padding: 10px 0;
      border-bottom: 1px solid #292EC4;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, _abc9c 4%);
      background-position: -200px 0;
      background-size: 200px 100%;
      color: #0e6252;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    button {
      border: none;
      cursor: pointer;
      border-radius: 3px;
      padding: 6px;
      width: 200px;
      color: #4B644A;
      background-color: #63C132;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 30px;
    }

    .a {
      color: #19535F;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>

</head>

<body>
  <form>
    <h1>Log in</h1>
    <label class="a" for="username"><b>Username:</b></label><br>
    <input type="text" id="username" placeholder="Username"><br><br>
    <label class="a" for="password"><b>Password</b></label><br>
    <input type="password" id="password" placeholder="Password"><br><br>
    <button><b>Submit</b></button>
  </form>
</body>

</html>
<!-- Ngược lại của ctrl+z là ctrl+y :)) -->