<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Login page</title>

    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/4200/4200116.png"
    />

    <style>
      form {
        width: 350px;

        height: 350px;

        margin-top: 250px;

        margin-left: 150px;

        padding-bottom: 40px;

        background-color: rgba(206, 242, 248, 0.829);

        border-radius: 7px;
      }

      form h1 {
        margin-left: 50px;

        padding-top: 50px;

        font-family: sans-serif;
      }

      input {
        margin: 20px 50px;

        width: 250px;

        padding: 10px 0;

        border-radius: 5px;

        border-bottom: solid 1.5px #ecb92a;

        background: linear-gradient(
          to bottom,
          rgba(223, 20, 20, 0) 96%,
          #1abc9c 4%
        );

        background-position: -200px 0;

        background-size: 200px 100%;

        background-repeat: no-repeat;

        color: #0e6252;
      }

      body {
        background-image: url(https://images7.alphacoders.com/109/thumb-1920-1092199.jpg);
      }

      button {
        border: none;

        background: #2de1ee;

        padding: 10px;

        width: 200px;

        color: white;

        margin-left: 80px;

        margin-bottom: 20px;

        border-radius: 5px;
      }

      form a {
        padding-left: 125px;

        color: black;
      }
    </style>
  </head>

  <body>
    <form>
      <!-- Họ: <br>

        <input type="text" name="txtHo">

        <br>

        Tên: <br>

        <input type="text" name="txtTen"> -->

      <h1>Welcome back!</h1>

      <input placeholder="Username" type="text" required="" />

      <input placeholder="Password" type="password" required="" />

      <button>Login</button>

      <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank"
        >Forgot password?</a
      >
    </form>
  </body>
</html>
