<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .containers {
        height: 100vh;
        /* view height: căn màn hình theo chiều dọc 1 khoảng 100% toàn màn hình */
        display: flex;
        /* Trục ban đầu */
        flex-direction: row;
        /* flex-direction: column; */

        /* justify-content: Style theo trục chính */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        justify-content: center;
        /* align-items: Style theo trục phụ */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        align-items: center;

        /* Wrap: làm xuống dòng các item thừa */
        flex-wrap: wrap;
      }

      .items {
        width: 100px;
        height: 100px;
        background-color: brown;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="containers">
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
    </div>
  </body>
</html>
